# docker-wpf-exercise-GusenbauerMax

Docker-Wpf-Web-Application/: Docker-Wpf-Web-Application.sln
Docker-Wpf-Web-Application/Docker-Wpf-Web-Application/: Docker-Wpf-Web-Application.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Docker-Wpf-Web-Application/Docker-Wpf-Web-Application/Controllers/: BooksController.cs  CarsController.cs
Docker-Wpf-Web-Application/Docker-Wpf-Web-Application/Data/: CarBookDataContext.cs
Docker-Wpf-Web-Application/Docker-Wpf-Web-Application/Migrations/: 20200122180407_Initial.Designer.cs  20200122180407_Initial.cs  20200122202620_Initial2.Designer.cs  20200122202620_Initial2.cs  CarBookDataContextModelSnapshot.cs
Docker-Wpf-Web-Application/Docker-Wpf-Web-Application/Model/: Book.cs  Car.cs
Docker-Wpf-Web-Application/Wpf-Client/: HttpClient.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf-Client.csproj
